<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>Librestream Onsight Downloads</title>
<meta charset="UTF-8">
<style>
    .bg-gradient-blue {
        background: transparent linear-gradient(80deg,#00a0df,#014168) 0 0 no-repeat padding-box;
    }
    .text-white {
        color: #fff !important;
    }
    .bg-white {
        color: #014168;
    }
    .bg-white {
        background-color: #fff !important;
    }
    #footerCTAs {
        border-bottom: 1px solid #fff !important;
    }
    .text-dark {
        color: #014168 !important;
    }
    .bg-light {
        background-color: #dedede !important;
    }
    section {
        padding: 60px 0;
    }
</style>
</head>
<body>
<section class="bg-gradient-blue text-white">
<img src="../logo.png" alt="Librestream Logo" width="314" height="194"/>
<h1>Librestream Onsight Downloads</h1>
</section>
<section class="bg-white">
<p>Librestream Onsight 提供远程专家协助，帮助工作人员实施虚拟审计和检查、设备故障排除和解决方案。利用Librestream Onsight，团队可以安全地共享实时视频、音频、屏幕绘图和高分辨率图像——即使在带宽十分有限的情况下。企业可执行安全和隐私设置、设定网络/带宽控制并分析使用情况，从而实现对大规模部署的集中管理。</p>
<p><b><u>Librestream Onsight for Windows</u></b></p>
<p>
<a href="https://download.librestream.com/windows/v11.4.8.19237/Windows_Librestream_Connect_11.4.8.19237.zip">下载适用于 Windows 的 Onsight 11.4.6.16104</a>
</p>

<p><u><b>Librestream Onsight 安卓版</b></u></p>
Librestream Onsight<sup>1</sup> 用于远程专家协助的应用程序可在以下中国应用程序商店获得。请参考此列表，了解发布状态和如何下载该应用程序的说明。如果你需要帮助，请联系support@librestream.com。
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-1wig">Store</th>
        <th class="tg-1wig">Status</th>
        <th class="tg-1wig">Access</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax">百度手机助手</td>
        <td class="tg-0lax">已发布</td>
        <td class="tg-0lax"><a href="https://shouji.baidu.com/software/30555368.html" target="_blank" rel="noopener noreferrer">https://shouji.baidu.com/software/30555368.html</a></td>
      </tr>
      <tr>
        <td class="tg-0lax">OPPO软件商店</td>
        <td class="tg-0lax">已发布</td>
        <td class="tg-0lax">仅限移动应用程序*</td>
      </tr>
      <tr>
        <td class="tg-0lax">PP助手（阿里巴巴）</td>
        <td class="tg-0lax">已发布</td>
        <td class="tg-0lax">仅限移动应用程序*</td>
      </tr>
      <tr>
        <td class="tg-0lax">三星应用商店</td>
        <td class="tg-0lax">已发布</td>
        <td class="tg-0lax">仅限移动应用程序*</td>
      </tr>
      <tr>
        <td class="tg-0lax">腾讯MyApp</td>
        <td class="tg-0lax">已发布</td>
        <td class="tg-0lax"><a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.librestream.onsight.connect" target="_blank" rel="noopener noreferrer">https://a.app.qq.com/o/simple.jsp?pkgname=com.librestream.onsight.connect</a></td>
      </tr>
      <tr>
        <td class="tg-0lax">豌豆荚（阿里巴巴）</td>
        <td class="tg-0lax">已发布</td>
        <td class="tg-0lax">仅限移动应用程序*</td>
      </tr>
    </tbody>
    </table>
*这些商店只能通过你的安卓设备上的商店移动应用程序访问。
<br>
<sup>1</sup>请注意这不包括定制的品牌应用程序。

<p><b><u>Librestream Onsight for iOS</u></b></p>
<a href="https://apps.apple.com/cn/app/id549869784">应用程序商店下载</a>。

</section>
<hr>
<section id="footerCTAs" class="bg-light text-dark">
<footer>
    
    <div style="width:300px;margin:0 auto; padding:20px 0;"> <a href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备19007319号-20</a><p></p><p></p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502045107" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="../备案图标.png" alt="备案图标" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010502045107号</p></a> </div>

</footer>
</section>
</body>
</html>


